# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-20 21:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='WebsiteUrl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.TextField(unique=True)),
                ('freq', models.IntegerField(default=1)),
                ('is_checked', models.BooleanField(default=True)),
            ],
        ),
    ]
