# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-22 07:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ws', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='WebsiteUrlCheck',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('response_status', models.IntegerField()),
                ('website_url', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='website_urls', to='ws.WebsiteUrl')),
            ],
        ),
    ]
